{
  "name": "companion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon -e ts --exec ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "start": "node --max-old-space-size=1024 dist/index.js",
    "clean": "rm -rf node_modules && npm cache clean --force",
    "postinstall": "npm install bcrypt",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.10.0",
    "googleapis": "^140.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.8",
    "reflect-metadata": "^0.2.2",
    "stripe": "^15.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "description": "cle de creation admin : \"yek nimda\" postman collection link : https://grey-resonance-455176.postman.co/workspace/My-Workspace~a7810f74-7c0b-4ed0-8f7d-79191a8ffbc4/collection/24968734-50fe4910-869e-420a-b924-a16b4e11d469?action=share&creator=24968734"
}
